# README #

The sole purpose of this repo is and advertisement of sorts

### What is this repository for? ###

* It's used for code reuse purpose as well as code inspection
* Version 1.0.2020
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

